:root
{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    --primary-color: #69ffeb;
    --secondary-color: #003c6d;
    --text-color: #69ffeb;
    --background-color: #003c6d;
}




/* MENU SUPERIOR Y NAVBAR */

.respmenu lu
{
    list-style-type: none;
}



.respmenu .navlinks 
{
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    max-width: 200px;
}


.respmenu input[type="checkbox"], .respmenu .menu div .burguer-icon, .respmenu .menu div .x-icon 
{
    position: sticky;
    margin: 10px;
    padding: 0;
    right: 0;
    top: 0;
    max-width: 48px;
    max-height: 48px;
}

  
.respmenu input[type="checkbox"] 
{
    display: none;
}
  
.respmenu 
{
    color: white;
    position: sticky;
    background: var(--secondary-color);
    min-height: 48px;
    top: 0px;
}

.respmenu div img{
    max-height: 48px;
    margin: 10px;
}
  
.respmenu .menu nav 
{
    display: none;
}
  
.respmenu input:checked ~ nav

{
    background-color: var(--secondary-color);
    position: sticky;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: left;
/*     transition: all 1s ease-in-out;
 */}


  
.respmenu input:checked ~ .burguer-icon 
{
    display: none;
}
  
.respmenu input:not(:checked) ~ .x-icon 
{
    display: none;
}



/* HEADER */

.header-img
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

/* CAROUSEL */

.carousel-slides
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 60vw;
}

.carousel-slides img
{
    width: 100%;
    height: 100%;
}

.dots
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dot
{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--background-color);
    margin: 10px;
}

/* SKILLS */

.skills-section h2
{
font-size: 2em;
display: flex;
margin: 20px;
justify-content: center;
font-weight: bold;
}

.skills-section div
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.skills-section div label
{
    font-weight: bold;
}

.skills-section .bars
{
    width: 50%;
    display: block;
    height: 30px;
    border-radius: 50px;
    border: 1px;
    border-color: var(--background-color);
    background-color: var(--background-color);
    margin: 20px;
    animation: skillbars 1s ease-in-out 3s;
}

@keyframes skillbars {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

/* FOOTER */

footer
{
display: flex;
align-items: center;
justify-content: center;
}

.footer-img {
    max-width: 50px;
    margin: 5px;
}

.footer-img a img{
    max-width: 100%;
}